{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "packages": [
    "npm:pi-mcp-adapter"
  ],
  "tuiMode": "regular",
  "treeFilterMode": "default",
  "doubleEscapeAction": "tree",
  "markdown": {
    "mermaid": "streaming"
  },
  "hideThinkingBlock": true
}